
DATABASE_URL = "mongodb+srv://adityazende6710:IhiThTZT4soG9m38@cluster0.q5hqi6c.mongodb.net/nextflixdb"

NEXTAUTH_JWT_SECERT = 'NEXT-JWT-SECERT' 

NEXTAUTH_SECERT = 'NEXT-SECERT'


GITHUB_ID = 1e8fa82e8fefb9de5187
GITHUB_SECRET = 8ed027e46f79aeb128273db7f930df72863a6a0f

GOOGLE_CLIENT_ID = 975804132601-5q6u0ui1cuj6gdpblfg324vppm4isvdi.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT = 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



NEXTAUTH_URL = http://localhost:3000/